[gd_scene load_steps=8 format=3 uid="uid://jixvchnbo1jb"]

[ext_resource type="PackedScene" uid="uid://v4yuxhbdow8v" path="res://Scenes/Ball.tscn" id="1_0ba56"]
[ext_resource type="Script" uid="uid://cer2iocejji7q" path="res://Code/Level.cs" id="1_vsvp5"]
[ext_resource type="Script" uid="uid://l57dj28xwfyo" path="res://Code/Wall.cs" id="2_8rbpu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sfrck"]
size = Vector2(10, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ba56"]
size = Vector2(4, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_vsvp5"]
size = Vector2(4, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_8rbpu"]
size = Vector2(4, 10)

[node name="Level" type="Node3D" node_paths=PackedStringArray("Walls", "Ball")]
script = ExtResource("1_vsvp5")
Walls = [NodePath("Walls/WallLeft"), NodePath("Walls/WallRight"), NodePath("Walls/WallBack")]
Ball = NodePath("Ball")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660255, -0.43301272, 0.24999994, 0, 0.4999999, 0.8660255, -0.5000001, -0.75000006, 0.4330127, 0, 6, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 5, 7)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Floor" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
mesh = SubResource("PlaneMesh_sfrck")

[node name="WallLeft" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 2, 3)
mesh = SubResource("PlaneMesh_0ba56")
script = ExtResource("2_8rbpu")

[node name="WallRight" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, 10, 2, 3)
mesh = SubResource("PlaneMesh_vsvp5")
script = ExtResource("2_8rbpu")

[node name="WallBack" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 5, 2, 0)
mesh = SubResource("PlaneMesh_8rbpu")
script = ExtResource("2_8rbpu")

[node name="Ball" parent="." instance=ExtResource("1_0ba56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
