[gd_scene load_steps=6 format=3 uid="uid://ctixnw7qcpfnj"]

[ext_resource type="Script" uid="uid://bgxti7qdudq6w" path="res://Version1/ThickWalls.cs" id="1_03d8s"]

[sub_resource type="SphereMesh" id="SphereMesh_r150o"]

[sub_resource type="BoxMesh" id="BoxMesh_03d8s"]

[sub_resource type="BoxMesh" id="BoxMesh_m50va"]

[sub_resource type="BoxMesh" id="BoxMesh_u8lob"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("_walls", "_ball")]
script = ExtResource("1_03d8s")
_walls = [NodePath("Floor"), NodePath("WallLeft"), NodePath("WallRight"), NodePath("WallBack")]
_ball = NodePath("Ball")
_ballSpeed = -1.0
_ballDirection = Vector3(-1, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660255, -0.43301272, 0.24999994, 0, 0.4999999, 0.8660255, -0.5000001, -0.75000006, 0.4330127, 0, 6, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 5, 7)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_r150o")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_03d8s")
skeleton = NodePath("../Walls")

[node name="WallLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 6, -5, 2, 0)
mesh = SubResource("BoxMesh_m50va")
skeleton = NodePath("../Walls")

[node name="WallRight" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -3.496911e-07, 0, 8.742278e-08, -4, 0, 0, 0, 6, 5, 2, 0)
mesh = SubResource("BoxMesh_m50va")
skeleton = NodePath("../Walls")

[node name="WallBack" type="MeshInstance3D" parent="."]
transform = Transform3D(7.642742e-15, -4.371139e-08, -10, -4, -4.371139e-08, 0, -1.7484555e-07, 1, -4.371139e-07, 0, 2, -3)
mesh = SubResource("BoxMesh_u8lob")
skeleton = NodePath("../Walls")
